<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="discription" content="portfolio van soufian">
    <title>Mijn Portfolio</title>
    <link rel="stylesheet" href="contact.css">
    <script src="contact.js"></script>
    


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="skills.html">My Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
<main>

    <section>
        <h1>Contact</h1>
        <p>hier is contact</p>
    </section>

    <section class="text">
        <p>Ik ben Soufian Smyej, en je kan hier contact opnemen met mij</p>
    </section>

    <section class="text">
        <p>om contact op te nemen met mij bel 112 en mail naar spoedhulp@112.be</p>
    </section>

</main>

    <footer>
        <p>&copy; Soufian</p>
    </footer>

</body>
</html>
